<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Luuk Derksen - lwkylab - github.com/luckylwk">
	
	<title>luckylwk.github.io</title>
	
	<link href='_css/normalize.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hind:300,400,500,600' rel='stylesheet' type='text/css'>   
	<link href='_css/design.css' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">

	
	
	<!-- JAVASCRIPT -->
	<!-- <script src="_js/jquery-1.11.1.min.js"></script> -->
    <!-- <script src="_js/d3.v3.4.3.min.js"></script> -->
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	
	<style>
	    pre {
	        margin: 10px 0px;
	        padding: 10px 50px;
	    }
	    code {
    	    border: 1px solid #aaa;
    	    border-radius: 4px;
	    }
	</style>
	
	
</head>

<body>

    <header style="padding:20px 10px;">
        <div class="left">
            <span class="name">luckylwk</span>
        </div>
        <div class="right">
            <img src="_img/icon_linkedin.png" height="40" class="icon">
            <a href="https://twitter.com/luckylwk" target="_blank"><img src="_img/icon_twitter.png" height="40" class="icon"></a>
            <a href="https://github.com/luckylwk" target="_blank"><img src="_img/icon_github.png" height="40" class="icon"></a>
        </div>
        <div class="clear"></div>
    </header>

    
    <section class="odd">
        <div class="wrapper">
            <ul class="notes">
                <li>
                    <a href="#" class="notes"><h3>K-Means Clustering in D3</h3> <span class="label">ML</span><span class="label">D3</span> <span class="date">March 15, 2015</span></a>
                </li>
                <li>
                    <a href="#" class="notes"><h3>Building a Multi-Layer-Perceptron using Theano</h3> <span class="label">ML</span><span class="label">Python</span> <span class="date">date</span></a>
                </li>
                <li>
                    <a href="#" class="notes"><h3>Logistic Regression using Theano</h3> <span class="label">ML</span><span class="label">Python</span> <span class="date">date</span></a>
                </li>
                <li>
                    <a href="#" class="notes"><h3>Using KNN to Classify Digits</h3> <span class="label">ML</span><span class="label">Python</span> <span class="date">date</span></a>
                </li>
            </ul>
        </div>
	</section>
	
	
	<section>
	    <div class="wrapper">
	        <article>
	            <h1>Lorem ipsum dolor sit amet</h1>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	            
	            <pre><code class="python">x = 1
for each in y:
    print y</code></pre>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$</p>
	            
	            <h2>Lorem ipsum dolor sit amet</h2>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	            img
	            
	        </article>
	    </div>
	</section>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	

    <!-- <script type='text/javascript' src='_js/ga.js'></script> -->

</body>

</html>